<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'배빼' 브랜드 스토리</title>

    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="배빼 다이어트 도시락">
    <meta property="og:url" content="http://sssonda123.dothome.co.kr">
    <meta property="og:image" content="../images/event_logo.jpg">
    <meta property="og:description" content="배부르게 먹고도 살이 빠지는 도시락">
    <!--//opengraph-->

<title>'배빼' 다이어트 도시락</title>
<link rel="shortcut icon" href="../images/favicon.ico">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/slick.css" rel="stylesheet" type="text/css">
    <link href="../css/sub.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/slick.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>

</head>

<body>
    <div id="wrap">
        <header id="header">

            <div class="inner clearfix">
                <form>
                    <fieldset>
                        <input type="submit" value="검색"><input type="text" placeholder="검색하기">
                    </fieldset>
                </form>
                <h1><a href="../index.html"><img src="../images/top_logo.jpg" alt="배빼 로고 이미지"></a></h1>
                <ul class="join">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">브랜드소개</a>
                            <ul class="depth2">
                                <li><a href="../sub/sub.html">'배빼' 브랜드 스토리</a></li>
                                <li><a href="../sub/sub.html">'배빼' 조리 비법</a></li>
                                <li><a href="../sub/sub.html">'배빼' 브랜드 이념</a></li>
                            </ul>
                        </li>
                        <li><a href="#">인기메뉴</a>
                            <ul class="depth2">
                                <li><a href="../sub/sub2.html">강력 다이어트</a></li>
                                <li><a href="#">도시락</a></li>
                                <li><a href="#">밥 + 반찬</a></li>
                                <li><a href="#">죽</a></li>
                                <li><a href="#">간식</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이벤트</a>
                            <ul class="depth2">
                                <li><a href="#">첫 구매 할인</a></li>
                                <li><a href="#">베스트 후기왕</a></li>
                                <li><a href="#">다이어트 후기왕</a></li>
                                <li><a href="#">내가 요리왕</a></li>
                            </ul>
                        </li>
                        <li><a href="#">정기배송</a>
                            <ul class="depth2">
                                <li><a href="#">한달 정기배송</a></li>
                                <li><a href="#">3개월 정기배송</a></li>
                                <li><a href="#">6개월 정기배송</a></li>
                                <li><a href="#">1년 정기배송</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="depth2">
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">장바구니</a></li>
                                <li><a href="#">마이페이지</a></li>
                                <li><a href="#">배송조회</a></li>
                                <li><a href="#">나의 쿠폰</a></li>
                                <li><a href="#">1:1상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="depth2_bg"></div>
        </header><!-- //header -->

        <section id="brand_story">
            <div class="inner clearfix">
                <h2>배빼 Brand Story</h2>
                <a href="../sub/sub.html"><img src="../images/sub1_banner.png" alt="배빼 브랜드스토리"></a>
            </div>
        </section>
        <article id="origin">
            <div class="inner clearfix">
                <div class="heart"><img src="../images/sub1-love.jpg"></div>
                <div class="origin_txt">
                    <h5>엄마의 마음으로...</h5>
                    <p>90kg 가까이 나가는 아들이 뚱뚱하다는 이유로 자신감을 잃고<br>
                        자존감마저 낮아지는 모습을 지켜보기만 하던 엄마의 찢어지는 마음!<br>
                        공부도 열심히 해야하고, 살도 빼야 하는데, 운동할 시간은 없고...<br>
                        '영양은 풍부하면서 칼로리가 낮은 도시락을 싸주자!'<br>
                        '오직 먹는 걸로 다이어트가 되도록 만들어보자!'<br>
                        다이어트 식단 도시락으로 1년만에 무리없이 20kg을 감량한 아들!<br>
                        그 때의 절실한 마음이 '배빼' 다이어트 도시락이 되었습니다.<br></p>
                </div>
            </div>
        </article>


        <article id="join_event">
            <div class="inner clearfix">
                <h3><a href="../index.html"><img src="../images/event_logo.png" alt="배빼 로고 이미지"></a></h3>
                <a href="#">
                    <p class="green">회원가입 EVENT</p>
                </a>
                <p class="event_txt">회원가입 3,000포인트, 어플 설치시 2,000포인트<br>
                    즉시 사용가능!</p>
                    <p class="money2000"><img src="../images/2000.png" alt="2000원 이미지"></p>
                    <p class="money3000"><img src="../images/3000.png" alt="3000원 이미지"></p>
                    <p class="phone"><img src="../images/phone_gift.png" alt="전화기 이미지"></p>
            </div>
        </article>

        <section id="know_how">
            <div class="inner clearfix">
                <h2>'배빼' 조리 비법</h2>
                <ul class="kh_list">
                    <li><a href="#"><img src="../images/sub1_box1.jpg" alt="조리비법1">
                            <p>저칼로리</p>
                        </a></li>
                    <li><a href="#"><img src="../images/sub1_box2.jpg" alt="조리비법2">
                            <p>영양 듬뿍</p>
                        </a></li>
                    <li><a href="#"><img src="../images/sub1_box3.jpg" alt="조리비법3">
                            <p>맛보강</p>
                        </a></li>
                </ul>
            </div>
        </section>

        <section id="motto">
            <div class="inner clearfix">
                <h2>'배빼' 브랜드 이념</h2>
                <ul class="motto1">
                    <li class="m_txt">
                        <h5>배빼 설립일</h5>
                        <p>2018. 03. 01 ~~~<br>
                            자녀를 생각하는 마음으로 모인 주부 3인이 모여 시작한 '배빼'는 연매출 30억원의 다이어트 전문 도시락 배달업체로 성장하였습니다. </p>
                        </li>
                    <li class="m_photo">
                        <img src="../images/sub1-company1.jpg" alt="회사 내부 이미지">
                    </li>
                </ul>

                <ul class="motto2">
                    <li class="m_photo">
                        <img src="../images/sub1-company2.jpg" alt="다이어트 도시락  이미지">
                    </li>
                    <li class="m_txt">
                        <h5>배빼 다이어트 성공사례</h5>
                        <p>1만여명 실제 인증<br>
                            다이어트 도시락으로 실제로 다이어트가 될수 있다는 강한 신념으로 시작하여 실제로 그 효과를 고객들이 직접 인증하였습니다. </p>
                        </li>
                    </ul>
                <ul class="motto3">
                    <li class="m_photo">
                        <img src="../images/sub1-company3.jpg" alt="회사 내부 이미지">
                    </li>
                    <li class="m_txt">
                        <h5>배빼 브랜드 이념</h5>
                        <p>바쁜 현대인들의 건강과 다이어트에 도움을 줌으로써 사회에 공헌하면서 더불어 이익을 창출하는 기업이 되고자 합니다.<br>
                        '배빼'는 늘 고객들의 니즈와 트렌드를 즉각적으로 반영하고 있습니다.</p>
                        </li>
                    </ul>

            </div>
        </section>
        <article id="delivery_event">
            <div class="inner clearfix">
                <h3><a href="../index.html"><img src="../images/event_logo.png" alt="배빼 로고 이미지"></a></h3>
                <a href="#">
                    <p class="green">정기배송 EVENT</p>
                </a>
                <p class="event_txt">1년 정기배송 신청시 새벽배송 무료!<br>
                    3개월 6개월 정기배송 신청시 배송비 50% 할인!</p>
                <p class="free"><a href="#"><img src="../images/free_icon.png" alt="무료배송 아이콘"></a></p>
            </div>
        </article>


        <section id="service">
            <div class="inner clearfix">
                <h2>고객센터</h2>
                <ul class="service_list">
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">배송조회</a></li>
                    <li><a href="#">나의 쿠폰</a></li>
                    <li><a href="#">1:1 상담</a></li>
                </ul>
                <form>
                    <fieldset>
                        <input type="submit" value="검색"><input type="text" placeholder="전국지점찾기">
                    </fieldset>
                </form>
            </div>
        </section>


        <footer id="footer">
            <div class="inner clearfix">
                <h3><a href="#"><img src="../images/footer_logo.png" alt="배빼 로고 이미지"></a></h3>
                <address>부산광역시 동래구 반송로 218번길 13, 성공빌딩 3층 301호<br>사업자등록번호 : 010-1234-5699 문의전화 : 051-7788-5566</address>
                <p class="copy">copy right@ ALL COPYRIGHTS ARE RESERVED.</p>
                <ul class="sns">
                    <li><a href="#"><img src="../images/facebook.png" alt="페이스북 이미지"></a></li>
                    <li><a href="#"><img src="../images/twitter.png" alt="트위터 아이콘 이미지"></a></li>
                    <li><a href="#"><img src="../images/youtube.png" alt="유튜브 아이콘 이미지"></a></li>
                </ul>
            </div>
        </footer>


        <p class="gotop"><a href="sub.html"><img src="../images/gotop.png" alt="위로가기"></a></p>
    </div><!-- //wrap -->

</body>

</html>