<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'배빼' 강력 다이어트</title>

    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="배빼 다이어트 도시락">
    <meta property="og:url" content="http://sssonda123.dothome.co.kr">
    <meta property="og:image" content="../images/event_logo.jpg">
    <meta property="og:description" content="배부르게 먹고도 살이 빠지는 도시락">
    <!--//opengraph-->

<title>'배빼' 다이어트 도시락</title>
<link rel="shortcut icon" href="../images/favicon.ico">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/slick.css" rel="stylesheet" type="text/css">
    <link href="../css/sub2.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/slick.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>

</head>

<body>
    <div id="wrap">
        <header id="header">

            <div class="inner clearfix">
                <form>
                    <fieldset>
                        <input type="submit" value="검색"><input type="text" placeholder="검색하기">
                    </fieldset>
                </form>
                <h1><a href="../index.html"><img src="../images/sub2img/top_logo.jpg" alt="배빼 로고 이미지"></a></h1>
                <ul class="join">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
                <nav>
                    <ul class="gnb">
                        <li><a href="../sub/sub.html">브랜드소개</a>
                            <ul class="depth2">
                                <li><a href="../sub/sub.html">'배빼' 브랜드 스토리</a></li>
                                <li><a href="../sub/sub.html">'배빼' 조리 비법</a></li>
                                <li><a href="../sub/sub.html">'배빼' 브랜드 이념</a></li>
                            </ul>
                        </li>
                        <li><a href="#">인기메뉴</a>
                            <ul class="depth2">
                                <li><a href="../sub/sub2.html">강력 다이어트</a></li>
                                <li><a href="#">도시락</a></li>
                                <li><a href="#">밥 + 반찬</a></li>
                                <li><a href="#">죽</a></li>
                                <li><a href="#">간식</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이벤트</a>
                            <ul class="depth2">
                                <li><a href="#">첫 구매 할인</a></li>
                                <li><a href="#">베스트 후기왕</a></li>
                                <li><a href="#">다이어트 후기왕</a></li>
                                <li><a href="#">내가 요리왕</a></li>
                            </ul>
                        </li>
                        <li><a href="#">정기배송</a>
                            <ul class="depth2">
                                <li><a href="#">한달 정기배송</a></li>
                                <li><a href="#">3개월 정기배송</a></li>
                                <li><a href="#">6개월 정기배송</a></li>
                                <li><a href="#">1년 정기배송</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="depth2">
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">장바구니</a></li>
                                <li><a href="#">마이페이지</a></li>
                                <li><a href="#">배송조회</a></li>
                                <li><a href="#">나의 쿠폰</a></li>
                                <li><a href="#">1:1상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="depth2_bg"></div>
        </header><!-- //header -->

        <section id="diet">
            <div class="inner clearfix">
                <h2><a href="#">여름맞이 강력 다이어트 4종</a></h2>
                <a href="#"><img src="../images/sub2img/sub2_banner.png" alt="배빼 여름맞이 강력 다이어트 4종"></a>
            </div>
        </section>
        
        <section id="diet_menu1">
            <div class="inner clearfix">
        <article>
            <ul class="tit">
                <li class="spoon"><img src="../images/sub2img/spoon.png" alt="수저세트 아이콘"></p>
                <li class="tit_txt">저녁 10일<br><span>도시락 6종류</span></p>
                <li class="plus"><img src="../images/sub2img/plus.png" alt="플러스 아이콘"></p>
                <li class="pill"><img src="../images/sub2img/pill.png" alt="영양제 및 효소 아이콘"></p>
                <li class="gray">영양제 및 효소<br>6종류</span></p>
            </ul>
        </article>
        <article>
            <ul class="photo1">
                <li><a href="#"><img src="../images/sub2img/diet_1-1.png" alt="강력다이어트 1-1"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_1-2.png" alt="강력다이어트 1-2"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_1-3.png" alt="강력다이어트 1-3"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_1-1.png" alt="강력다이어트 1-1"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_1-2.png" alt="강력다이어트 1-2"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_1-3.png" alt="강력다이어트 1-3"></a></li>
                
            </ul>
        </article>
</div></section>

        <section id="diet_menu2">
            <div class="inner clearfix">
        <article>
            <ul class="tit">
                <li class="spoon"><img src="../images/sub2img/spoon.png" alt="수저세트 아이콘"></p>
                <li class="tit_txt">저녁 20일<br><span>도시락 10종류</span></p>
                <li class="plus"><img src="../images/sub2img/plus.png" alt="플러스 아이콘"></p>
                <li class="pill"><img src="../images/sub2img/pill.png" alt="영양제 및 효소 아이콘"></p>
                <li class="gray">영양제 및 효소<br>5종류</span></p>
            </ul>
        </article>
        <article>
            <ul class="photo2">
                <li><a href="#"><img src="../images/sub2img/diet_2-1.png" alt="강력다이어트 2-1"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-2.png" alt="강력다이어트 2-2"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-3.png" alt="강력다이어트 2-3"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-4.png" alt="강력다이어트 2-4"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-5.png" alt="강력다이어트 2-5"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-1.png" alt="강력다이어트 2-1"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-2.png" alt="강력다이어트 2-2"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-3.png" alt="강력다이어트 2-3"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-4.png" alt="강력다이어트 2-4"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_2-5.png" alt="강력다이어트 2-5"></a></li>
            </ul>
        </article>
    </div>
    </section>


        <article id="join_event">
            <div class="inner clearfix">
                <h3><a href="../index.html"><img src="../images/sub2img/event_logo.png" alt="배빼 로고 이미지"></a></h3>
                <a href="#">
                    <p class="green">회원가입 EVENT</p>
                </a>
                <p class="event_txt">회원가입 3,000포인트, 어플 설치시 2,000포인트<br>
                    즉시 사용가능!</p>
                    <p class="money2000"><img src="../images/2000.png" alt="2000원 이미지"></p>
                    <p class="money3000"><img src="../images/3000.png" alt="3000원 이미지"></p>
                    <p class="phone"><img src="../images/phone_gift.png" alt="전화기 이미지"></p>
            </div>
        </article>


        <section id="diet_menu3">
            <div class="inner clearfix">
        <article>
            <ul class="tit">
                <li class="spoon"><img src="../images/sub2img/spoon.png" alt="수저세트 아이콘"></p>
                <li class="tit_txt">점심 저녁 5일<br><span>도시락 6종류</span></p>
                <li class="plus"><img src="../images/sub2img/plus.png" alt="플러스 아이콘"></p>
                <li class="pill"><img src="../images/sub2img/pill.png" alt="영양제 및 효소 아이콘"></p>
                <li class="gray">영양제 및 효소<br>5종류</span></p>
            </ul>
        </article>
        <article>
            <ul class="photo3">
                <li><a href="#"><img src="../images/sub2img/diet_3-1.png" alt="강력다이어트 3-1"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_3-2.png" alt="강력다이어트 3-2"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_3-3.png" alt="강력다이어트 3-3"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_3-1.png" alt="강력다이어트 3-1"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_3-2.png" alt="강력다이어트 3-2"></a></li>
                <li><a href="#"><img src="../images/sub2img/diet_3-3.png" alt="강력다이어트 3-3"></a></li>
            </ul>
        </article>
    </div>
    </section>


    <section id="diet_menu4">
        <div class="inner clearfix">
    <article>
        <ul class="tit">
            <li class="spoon"><img src="../images/sub2img/spoon.png" alt="수저세트 아이콘"></p>
            <li class="tit_txt">점심 저녁 10일<br><span>도시락 6종류</span></p>
            <li class="plus"><img src="../images/sub2img/plus.png" alt="플러스 아이콘"></p>
            <li class="pill"><img src="../images/sub2img/pill.png" alt="영양제 및 효소 아이콘"></p>
            <li class="gray">영양제 및 효소<br>5종류</span></p>
        </ul>
    </article>
    <article>
        <ul class="photo4">
            <li><a href="#"><img src="../images/sub2img/diet_4-1.png" alt="강력다이어트 4-1"></a></li>
            <li><a href="#"><img src="../images/sub2img/diet_4-2.png" alt="강력다이어트 4-2"></a></li>
            <li><a href="#"><img src="../images/sub2img/diet_4-3.png" alt="강력다이어트 4-3"></a></li>
            <li><a href="#"><img src="../images/sub2img/diet_4-1.png" alt="강력다이어트 4-1"></a></li>
            <li><a href="#"><img src="../images/sub2img/diet_4-2.png" alt="강력다이어트 4-2"></a></li>
            <li><a href="#"><img src="../images/sub2img/diet_4-3.png" alt="강력다이어트 4-3"></a></li>
        </ul>
    </article>
</div>
</section>


        <article id="delivery_event">
            <div class="inner clearfix">
                <h3><a href="../index.html"><img src="../images/event_logo.png" alt="배빼 로고 이미지"></a></h3>
                <a href="#">
                    <p class="green">정기배송 EVENT</p>
                </a>
                <p class="event_txt">1년 정기배송 신청시 새벽배송 무료!<br>
                    3개월 6개월 정기배송 신청시 배송비 50% 할인!</p>
                <p class="free"><a href="#"><img src="../images/free_icon.png" alt="무료배송 아이콘"></a></p>
            </div>
        </article>


        <section id="service">
            <div class="inner clearfix">
                <h2>고객센터</h2>
                <ul class="service_list">
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">배송조회</a></li>
                    <li><a href="#">나의 쿠폰</a></li>
                    <li><a href="#">1:1 상담</a></li>
                </ul>
                <form>
                    <fieldset>
                        <input type="submit" value="검색"><input type="text" placeholder="전국지점찾기">
                    </fieldset>
                </form>
            </div>
        </section>


        <footer id="footer">
            <div class="inner clearfix">
                <h3><a href="#"><img src="../images/footer_logo.png" alt="배빼 로고 이미지"></a></h3>
                <address>부산광역시 동래구 반송로 218번길 13, 성공빌딩 3층 301호<br>사업자등록번호 : 010-1234-5699 문의전화 : 051-7788-5566</address>
                <p class="copy">copy right@ ALL COPYRIGHTS ARE RESERVED.</p>
                <ul class="sns">
                    <li><a href="#"><img src="../images/facebook.png" alt="페이스북 이미지"></a></li>
                    <li><a href="#"><img src="../images/twitter.png" alt="트위터 아이콘 이미지"></a></li>
                    <li><a href="#"><img src="../images/youtube.png" alt="유튜브 아이콘 이미지"></a></li>
                </ul>
            </div>
        </footer>


        <p class="gotop"><a href="sub2.html"><img src="../images/gotop.png" alt="위로가기"></a></p>
    </div><!-- //wrap -->

</body>

</html>