<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--opengraph-->
        <meta property="og:type" content="website">
        <meta property="og:title" content="배빼 다이어트 도시락">
        <meta property="og:url" content="http://sssonda123.dothome.co.kr">
        <meta property="og:image" content="images/event_logo.jpg">
        <meta property="og:description" content="배부르게 먹고도 살이 빠지는 도시락">
        <!--//opengraph-->

    <title>'배빼' 다이어트 도시락</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/ani.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

</head>

<body>
    <div id="wrap">
        <header id="header">
            
            <div class="inner clearfix">
                <form>
                    <fieldset>
                        <input type="submit" value="검색"><input type="text" placeholder="검색하기">
                    </fieldset>
                </form>
                <h1><a href="index.html"><img src="images/top_logo.jpg" alt="배빼 로고 이미지"></a></h1>
                <ul class="join">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">브랜드소개</a>
                        <ul class="depth2">
                            <li><a href="sub/sub.html">'배빼' 브랜드 스토리</a></li>
                            <li><a href="sub/sub.html">'배빼' 조리 비법</a></li>
                            <li><a href="sub/sub.html">'배빼' 브랜드 이념</a></li>
                        </ul></li>
                        <li><a href="#">인기메뉴</a>
                            <ul class="depth2">
                                <li><a href="sub/sub2.html">강력 다이어트</a></li>
                                <li><a href="#">도시락</a></li>
                                <li><a href="#">밥 + 반찬</a></li>
                                <li><a href="#">죽</a></li>
                                <li><a href="#">간식</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이벤트</a>
                            <ul class="depth2">
                                <li><a href="#">첫 구매 할인</a></li>
                                <li><a href="#">베스트 후기왕</a></li>
                                <li><a href="#">다이어트 후기왕</a></li>
                                <li><a href="#">내가 요리왕</a></li>
                            </ul>
                        </li>
                        <li><a href="#">정기배송</a>
                            <ul class="depth2">
                                <li><a href="#">한달 정기배송</a></li>
                                <li><a href="#">3개월 정기배송</a></li>
                                <li><a href="#">6개월 정기배송</a></li>
                                <li><a href="#">1년 정기배송</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="depth2">
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">장바구니</a></li>
                                <li><a href="#">마이페이지</a></li>
                                <li><a href="#">배송조회</a></li>
                                <li><a href="#">나의 쿠폰</a></li>
                                <li><a href="#">1:1상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="depth2_bg"></div>
        </header><!-- //header -->
    
    <section id="main_visual">

        <ul class="main_banner">
            <li class="ban1"><a href="#"><img src="images/main-banner1.jpg" alt="7월 강력 다이어트 행사 이미지"></a></li>
            <li class="ban2"><a href="#"><img src="images/main-banner2.jpg" alt="배빼 브랜드 스토리 이미지"></a></li>
            <li class="ban1"><a href="#"><img src="images/main-banner1.jpg" alt="7월 강력 다이어트 행사 이미지"></a></li>
            <li class="ban2"><a href="#"><img src="images/main-banner2.jpg" alt="배빼 브랜드 스토리 이미지"></a></li>
        </ul>
    </section>
    <section id="diet_menus">
        <div class="inner clearfix">
            <h2>여름맞이 강력 다이어트 4종</h2>
            <ul class="diet_menu">
                <li><a href="#"><img src="images/main-menu1.jpg" alt="강력다이어트 세트1">
                        <p class="diet_txt">저녁 10일 도시락<br>3종류</p>
                    </a>
                </li>
                <li><a href="#"><img src="images/main-menu2.png" alt="강력다이어트 세트2">
                        <p class="diet_txt">저녁 20일 도시락<br>5종류</p>
                    </a></li>
                <li><a href="#"><img src="images/main-menu3.png" alt="강력다이어트 세트3">
                        <p class="diet_txt">점심, 저녁 5일 도시락<br>3종류</p>
                    </a></li>
                <li><a href="#"><img src="images/main-menu4.png" alt="강력다이어트 세트4">
                        <p class="diet_txt">점심, 저녁 10일 도시락<br>3종류</p>
                    </a></li>
            </ul>
        </div>
    </section>
    <section id="hot_menus">
        <div class="inner clearfix">
            <h2>인기 메뉴 스페셜</h2>
            <ul class="hot_menu">
                <li><a href="#"><img src="images/hot_menu1.jpg" alt="인기메뉴1">
                    <span>샐러드 3종 특가<br>주문하기</span></a></li>
                <li><a href="#"><img src="images/hot_menu2.jpg" alt="인기메뉴2">
                <span>닭가슴살 소세지<br>주문하기</span></a></li>
                <li><a href="#"><img src="images/hot_menu3.jpg" alt="인기메뉴3"><span>닭가슴살 볶음밥<br>주문하기</span></a></li>
                <li><a href="#"><img src="images/hot_menu4.jpg" alt="인기메뉴4"><span>든든한끼 도시락<br>주문하기</span></a></li>
                <li><a href="#"><img src="images/hot_menu5.jpg" alt="인기메뉴5"><span>안찌는 누들<br>주문하기</span></a></li>
                <li><a href="#"><img src="images/hot_menu6.png" alt="인기메뉴6"><span>불닭 칠리소스<br>주문하기</span></a></li>
            </ul>
        </div>
    </section>
    <article id="join_event">
        <div class="inner clearfix">
            <h3><a href="#"><img src="images/event_logo.png" alt="배빼 로고 이미지"></a></h3>
            <a href="#">
                <p class="green">회원가입 EVENT</p>
            </a>
            <p class="event_txt">회원가입 3,000포인트, 어플 설치시 2,000포인트<br>
                즉시 사용가능!</p>
                <p class="money2000"><img src="images/2000.png" alt="2000원 이미지"></p>
                <p class="money3000"><img src="images/3000.png" alt="3000원 이미지"></p>
                <p class="phone"><img src="images/phone_gift.png" alt="전화기 이미지"></p>
        </div>
    </article>
    <section id="review">

        <article class="best_review inner clearfix">
            <h2>이번주 베스트 후기왕</h2>

            <div class="br_photo1"><a href="#"><img src="images/best_review1.jpg" alt="베스트 후기왕1 이미지"></a></div>

            <div class="br_txt1">
                <a href="#"><p class="stars"><img src="images/five_stars.png" alt="후기 별5개 최고 이미지"></p>
                <p class="comment">
                    서울 한남동 김주*<br>
                    야채만 먹기에 허전하던 식단이 '배빼' 다이어트 도시락을 만나고 너무 맛있는 식사가 되었어요.<br>
                    칼로리도 높지 않은데 소스가 상큼하고 고소해서 맛있게 가벼워지는 느낌이예요.
                </p></a>
            </div>

            <div class="br_photo2"><a href="#"><img src="images/best_review2.jpg" alt="베스트 후기왕2 이미지"></a></div>

            <div class="br_txt2">
                <a href="#"><p class="stars"><img src="images/five_stars.png" alt="후기 별5개 최고 이미지"></p>
                <p class="comment">
                    울산 삼산동 유지*<br>
                    생각보다 많이 달지 않아서 좋아요.<br>
                    시중의 그래놀라 생각해서 많이 달거라 생각했거든요. 적당해서 좋더라구요.<br>
                    크기도 적당... 생각보다 포만감도 있어서 점심 한끼 대체로 만족스러워요.^^
                </p></a>
            </div>
        </article>

        <article class="best_diet inner clearfix">
            <h2>이번주 다이어트 후기왕</h2>

            <div class="bd_photo1"><a href="#"><img src="images/best_diet1.jpg" alt="베스트 다이어트1 이미지"></a></div>

            <div class="bd_txt1">
                <a href="#"><p class="stars"><img src="images/five_stars.png" alt="후기 별5개 최고 이미지"></p>
                <p class="comment">
                    부산 좌동 한정*<br>
                    몸을 상하지 않고 건강하게 살만 쏙 빼고 싶었는데 '배빼'샐러드 도시락으로 한달만에 무리없이 5키로 감량에 성공했습니다.<br>
                    심지어 소스가 담백한데 맛있기까지해서 오히려 살찌는게...(더보기)
                </p></a>
            </div>

            <div class="bd_photo2"><a href="#"><img src="images/best_diet2.jpg" alt="베스트 다이어트2 이미지"></a></div>

            <div class="bd_txt2">
                <a href="#"><p class="stars"><img src="images/five_stars.png" alt="후기 별5개 최고 이미지"></p>
                <p class="comment">
                    충북 제천시 서부동 임충*<br>
                    당뇨 및 고혈압으로 살을 빼야한다는 의사의 권유에도 방법을 몰라서 운동만 하다가 지인의 추천으로 '배빼'다이어트 도시락을 주문해서 식이요법을 병행하였습니다. 운동만 할때보다
                    식단조절을 하니 놀랍게도...(더보기)
                </p></a>
            </div>
        </article>

        <article class="best_cook inner clearfix">
            <h2>이번주 내가 요리왕</h2>

            <div class="bc_photo1"><a href="#"><img src="images/best_cook1.jpg" alt="베스트 요리왕1 이미지"></a></div>

            <div class="bc_txt1">
                <a href="#"><p class="stars"><img src="images/five_stars.png" alt="후기 별5개 최고 이미지"></p>
                <p class="comment">
                    부산 연산동 이한*<br>
                    식욕이 왕성하고 음식만들어 먹기를 너무 좋아해서 체중관리에 실패했습니다.<br>우연히 친구의 소개로 '배빼'를 알게돼 매운 닭가슴살을 이용하여 햄버거를 만들었는데 천국의
                    맛이었습니다. ^^<br>
                    칼로리가 거의 없다는 소스...(더보기)
                </p></a>
            </div>

            <div class="bc_photo2"><a href="#"><img src="images/best_cook2.jpg" alt="베스트 요리왕2 이미지"></a></div>

            <div class="bc_txt2">
                <a href="#"><p class="stars"><img src="images/five_stars.png" alt="후기 별5개 최고 이미지"></p>
                <p class="comment">
                    광주 상무2동 배정*<br>
                    평소 매운걸 좋아하는 습관이 있어서 다이어트 식단을 유지하기가 힘들었는데 '배빼'도시락에는 매운 메뉴가 들어있어서 유지가 완전 수월합니다. <br>
                    남자인 제가 장만하기도 손쉽고 맛있고 배도 든든하고... (더보기)
                </p></a>
            </div>
        </article>

    </section>

    <article id="delivery_event">
        <div class="inner clearfix">
            <h3><a href="#"><img src="images/event_logo.png" alt="배빼 로고 이미지"></a></h3>
            <a href="#">
                <p class="green">정기배송 EVENT</p>
            </a>
            <p class="event_txt">1년 정기배송 신청시 새벽배송 무료!<br>
                3개월 6개월 정기배송 신청시 배송비 50% 할인!</p>
            <p class="free"><a href="#"><img src="images/free_icon.png" alt="무료배송 아이콘"></a></p>
        </div>
    </article>

    <section id="brand_story">
        <div class="inner clearfix">
            <h2>배빼 Brand Story</h2>
            <a href="#"><img src="images/brandstory.png" alt="배빼 브랜드스토리"></a>
        </div>
    </section>

    <section id="service">
        <div class="inner clearfix">
            <h2>고객센터</h2>
            <ul class="service_list">
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">배송조회</a></li>
                <li><a href="#">나의 쿠폰</a></li>
                <li><a href="#">1:1 상담</a></li>
            </ul>
            <form>
                <fieldset>
                    <input type="submit" value="검색"><input type="text" placeholder="전국지점찾기">
                </fieldset>
            </form>
        </div>
    </section>

    <footer id="footer">
        <div class="inner clearfix">
            <h3><a href="#"><img src="images/footer_logo.png" alt="배빼 로고 이미지"></a></h3>
            <address>부산광역시 동래구 반송로 218번길 13, 성공빌딩 3층 301호<br>사업자등록번호 : 010-1234-5699 문의전화 : 051-7788-5566</address>
            <p class="copy">copy right@ ALL COPYRIGHTS ARE RESERVED.</p>
            <ul class="sns">
                <li><a href="#"><img src="images/facebook.png" alt="페이스북 이미지"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="트위터 아이콘 이미지"></a></li>
                <li><a href="#"><img src="images/youtube.png" alt="유튜브 아이콘 이미지"></a></li>
            </ul>
        </div>
    </footer>


    <p class="gotop"><a href="index.html"><img src="images/gotop.png" alt="위로가기"></a></p>
    </div><!-- //wrap -->
</body>

</html>