@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap');


/* 스타일 초기화 */
html { font-size: 16px; overflow-y: scroll; }

/* 요소 여백 초기화  */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* 하이퍼링크 설정 */
a { color: #000; text-decoration: none; }

/* 제목요소 */
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; } 

/* 목록 불릿 없애기 */
ol, ul { list-style: none; }

/* 테이블 - 마크업에 'cellspacing="0"' 지정 함께 필요 */
table { border-collapse: collapse; border-spacing: 0; border: 0 none; width: 100%; }

/* 텍스트 관련 요소 초기화 */
address, caption, em { font-weight: normal; font-style: normal; }

/* 웹브라우저에서  */
caption, legend, hr { display: none; }

/* 테두리 없애기 */
fieldset, img, input { border: 0 none; outline: none; } 

/* 수직정렬 */
input, select, textarea { vertical-align: middle; }



/* 공통사항 */
body { font-family: 'Open Sans', 'Noto Sans KR', sans-serif; font-size: 100%; line-height: 1.5; color: #000; }
#wrap { min-width: 1200px; overflow-x: hidden; }

/* float해제 높이값 잡아주기 */
.clearfix:after { content: ''; display: block; clear: both; }

/* 기준해상도 영역잡기 */
.inner { width: 1200px; margin: 0 auto; }




