@charset "utf-8";

@keyframes free_ani {
    0% {transform: translateX(0); opacity: 1;}
    50% {transform:translateX(-150px); opacity:1; }
    100% {transform:translateX(-200px); opacity:0; }
    }

    @keyframes money_ani {
        0% {transform: translate(0,0); opacity: 1;}
       90% {transform:translate(-55px,-100px); opacity:1; }
        100% {transform:translate(-55px,-100px); opacity:0; }
        }
        @keyframes money_ani2 {
            0% {transform: translate(0,0); opacity: 1;}
            90% {transform:translate(55px,-100px); opacity:1; }
            100% {transform:translate(55px,-100px); opacity:0; }
            }

body {font-family: 'Noto Sans KR', sans-serif; color:#666;}

#header {height:160px; position: relative; }

#header .inner {position:relative; z-index: 999;}
#header form {position:absolute; right:0px; top:15px;  border:1px solid #999;    }
#header input[type="text"] {width:150px;  height:35px; padding:5px 0px; font-size: 16px; }
#header input[type="submit"] {font-size: 0px;  background: url("../images/magnifier.png") no-repeat 10px center ; background-size:50%; width:60px; height:45px; cursor: pointer;  }
#header .join {position:absolute; right:230px; top:25px; }
#header .join li {float: left; }
#header .join li a {color:#666; padding:10px 20px; }
#header h1 {position: absolute; left:0; top:55px; width:120px; height: 80px;}
#header h1 img {width:100%; }
#header .gnb {position:absolute; right:0px; top:90px;  }
#header .gnb > li {float:left; }
#header .gnb > li:hover > a {color:#a0bf30; }
#header .gnb > li > a {display:block ; padding:20px 45px; font-size: 20px; color:#666; font-weight: 700; }
#header .depth2 > li {z-index: 999;}
#header .depth2 > li > a { display:block ; padding:5px 18px;  font-size: 16px; color:#666; }
#header .depth2 > li:hover > a {color:#d9751e}
#header .depth2_bg {position:absolute; top:160px; width:100%; height:250px;  background: #f2b705; z-index: 99;}


#main_visual .main_banner img {width:100%; }

/* Arrows */
#main_visual .slick-prev,#main_visual  .slick-next { font-size: 0; line-height: 0; position: absolute; bottom:200px; left: 50%; z-index: 999; display: block; width: 55px; height: 55px;  cursor: pointer; border-top: 10px solid rgba(255,255,255,0.7); border-right: 10px solid rgba(255, 255,255, 0.7);   outline: none; background: transparent; border-left:0; border-bottom:0;  }
#main_visual .slick-prev:hover,#main_visual .slick-prev:focus,#main_visual .slick-next:hover,#main_visual .slick-next:focus { opacity: 1; }
#main_visual  .slick-prev { transform: translateX(-600px) rotate(-135deg); }
#main_visual  .slick-next {  transform:translateX(550px)  rotate(45deg); }

/* Dots */
#main_visual .slick-dots { position: absolute; bottom:20px;  display: block; width: 100%; padding: 0; margin: 0; left: 50%; transform: translateX(-60px);}
#main_visual .slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; border-radius: 50%; background: #fff; margin: 5px; opacity: 0.2;  cursor: pointer; }
#main_visual .slick-dots li button { display: block; padding: 5px; cursor: pointer; color:transparent; border: 0; outline: none; background: transparent; }
#main_visual .slick-dots li.slick-active {opacity: 1;}

#diet_menus {margin:150px; text-align: center;  }
#diet_menus .inner {margin:0 auto; }
#diet_menus h2 {font-size: 50px; color:#666; font-weight: 700; margin-bottom:80px; }
#diet_menus .diet_menu li { float:left; width: calc(100%/4);   }
#diet_menus .diet_txt {font-size: 20px; padding-top:20px; }


#hot_menus {margin-bottom: 150px;  text-align: center;}
#hot_menus .inner {}
#hot_menus h2 {font-size: 50px; color:#666; font-weight: 700; margin-bottom:80px; }
#hot_menus .hot_menu li {overflow: hidden;  margin-bottom: 30px;  float:left;  width:380px; margin-right:30px; height: 400px; position: relative; }
#hot_menus .hot_menu li img {width:100%; }
#hot_menus .hot_menu li:nth-child(3) {margin-right: 0;}
#hot_menus .hot_menu li:nth-child(6) {margin-right: 0;}
#hot_menus .hot_menu  span { transition:all 0.5s;  display: block; width:100%; position:absolute; left:0;  bottom:-150px;  transform:translateY(0px);  background:#f3c439; color:#186c0e; font-size: 30px; font-weight: 700; padding:10px;  }
#hot_menus .hot_menu li:hover span {transform:translateY(-150px); }

#join_event {height:360px; background:#d1d996;  margin-bottom: 150px; }
#join_event .inner {position: relative;}
#join_event h3 {position: absolute; left: 0; top:100px; width:200px; height: 140px;}
#join_event h3 img {width:100%; }
#join_event .green { position: absolute; left: 290px; top:100px; font-size: 30px; font-weight: 700; color:#2b472e; }
#join_event .event_txt { position: absolute; left: 290px; top:160px; font-size: 25px; line-height: 2.0; }
#join_event .phone { position: absolute; right:50px; top:100px; }
#join_event .money2000 {animation: money_ani 3s infinite; position: absolute; right:150px; top:170px; z-index: 99; width:150px; }
#join_event .money2000 img {width:100%; }
#join_event .money3000 {animation: money_ani2 3s infinite; position: absolute; right:50px; top:130px; z-index: 9; width: 150px;}
#join_event .money3000 img {width:100%; }

#review {height:1500px;  }
#review .best_review, #review .best_diet, #review .best_cook {margin-bottom: 100px; text-align: center; position: relative; height: 400px;}
#review  h2 {font-size: 50px; color:#666; font-weight: 700; margin-bottom:80px; }

#review .stars {display:block; position: absolute; right:20px; top:10px; width:120px; }
#review .stars > img {width:100%; }

#review  a:before {transition: all 1s; content:""; width:0; height: 0; box-shadow: inset 5px 5px 0 #a0bf30; position: absolute; left:0; top:0; }
#review  a:after {transition: all 1s; content:""; width:0; height: 0; box-shadow: inset -5px -5px 0 #a0bf30; position: absolute; right:0; bottom:0; }
#review a:hover:before, #review a:hover:after {width: 100%; height: 100%; z-index: 999;}


#review .br_txt1,  #review .bd_txt1, #review .bc_txt1 {position: absolute; left:250px; top:150px; width:300px; height:225px; border:1px solid #ddd;}

#review  .br_photo1, #review .bd_photo1, #review .bc_photo1 { position: absolute; left:0; top:150px; width:225px; }
#review  .br_photo2, #review .bd_photo2, #review .bc_photo2  {position: absolute; left:600px; top:150px; width:225px;}
#review .br_txt2, #review .bd_txt2, #review .bc_txt2 {position: absolute; left:850px;  top:150px; width:300px; height:225px; border:1px solid #ddd;}




#review .comment {padding:40px 20px 10px; text-align: left; }

#delivery_event {height:360px; background:#d1d996;  margin-bottom: 150px; }
#delivery_event .inner {position: relative;}
#delivery_event h3 {position: absolute; left: 0; top:100px; width:200px; height: 140px;}
#delivery_event h3 img {width:100%; }
#delivery_event .green { position: absolute; left: 290px; top:100px; font-size: 30px; font-weight: 700; color:#2b472e; }
#delivery_event .event_txt { position: absolute; left: 290px; top:160px; font-size: 25px; line-height: 2.0; }
#delivery_event .free {animation:free_ani 3s infinite; position: absolute; right:0; top:100px; }



#brand_story {height: 600px; text-align: center; }
#brand_story h2 {font-size: 50px; color:#666; font-weight: 700; margin-bottom:80px; }
#brand_story img{width:100%; height:100%; }
#brand_story a {transition: all 1s; display: block; position: relative; }
#brand_story a:hover {transform:translateY(-30px); }
#brand_story  a:before {transition: all 1s; content:""; width:0; height: 0;  box-shadow: inset 10px 10px 0 #186c0e;  position: absolute;  left:0; top:0;}
#brand_story  a:after {transition: all 1s; content:""; width:0; height: 0;  box-shadow: inset -10px -10px 0 #186c0e; position: absolute;  right:0; bottom:0;}
#brand_story  a:hover:before,#brand_story a:hover:after {width:100%; height:100%; } 

#service { height: 220px; text-align: center; margin: 250px 0 100px;}
#service h2 {font-size: 50px; color:#666; font-weight: 700; margin-bottom:80px; }
#service .inner {position: relative;}
#service .service_list {position: absolute; left:0; top:140px; }
#service .service_list li {display: inline-block; text-align: left; margin-right:80px; }
#service .service_list li a {font-weight: 700; font-size: 20px; color:#666; }
#service  form {position: absolute; right:0; top:130px; display: inline-block; border:3px solid #fff; }
#service  input[type="text"]{width: 200px; height: 45px; padding: 5px; background: #ddd;  color:#fff;  }
#service  input[type="submit"]{width: 70px; height: 45px; font-size: 0; background: #ddd url("../images/magnifier.png") no-repeat 10px center; background-size: 50%; cursor: pointer; }

#footer {background: #666; height:300px; color:#333; }
#footer .inner {position: relative;  }
#footer h3 {position: absolute; left:0; top:50px; }
#footer h3 img {width: 150px; }
#footer address {position: absolute; left:200px; top: 70px; line-height: 2.0;}
#footer .copy {position: absolute; left:200px; top:140px; }
#footer .sns {position:absolute; right:0; top:70px; }
#footer .sns img {width:50px; }
#footer .sns li {float:left; margin-right: 20px;}

.gotop {position:fixed; right:50px;  bottom:50px; }
