@charset "utf-8";

@keyframes free_ani {
    0% {transform: translateX(0); opacity: 1;}
   75% {transform:translateX(-190px); opacity:1; }
    100% {transform:translateX(-200px); opacity:0; }
    }

    @keyframes rotate_ani {
        0% {transform: rotate(0deg); transform-origin: left bottom; opacity: 1;}
        50% {transform:rotate(-45deg); transform-origin: left bottom;opacity:1; }
        100% {transform:rotate(0deg); transform-origin: left bottom;opacity:1; }
        }



            @keyframes moving {
                0% {transform: translateX(0px);  opacity: 1;}
               50% {transform:translateX(-50px);opacity:1; }
                100% {transform:translateX(0px); opacity:1; }
                }
    

                @keyframes money_ani {
                    0% {transform: translate(0,0); opacity: 1;}
                   90% {transform:translate(-55px,-100px); opacity:1; }
                    100% {transform:translate(-55px,-100px); opacity:0; }
                    }
                    @keyframes money_ani2 {
                        0% {transform: translate(0,0); opacity: 1;}
                        90% {transform:translate(55px,-100px); opacity:1; }
                        100% {transform:translate(55px,-100px); opacity:0; }
                        }

body {font-family: 'Noto Sans KR', sans-serif; color:#666;}

#header {height:160px; position: relative; }

#header .inner {position:relative; z-index: 999;}
#header form {position:absolute; right:0px; top:15px;  border:1px solid #999;    }
#header input[type="text"] {width:150px;  height:35px; padding:5px 0px; font-size: 16px; }
#header input[type="submit"] {font-size: 0px;  background: url("../images/magnifier.png") no-repeat 10px center ; background-size:50%; width:60px; height:45px; cursor: pointer;  }
#header .join {position:absolute; right:230px; top:25px; }
#header .join li {float: left; }
#header .join li a {color:#666; padding:10px 20px; }
#header h1 {position: absolute; left:0; top:55px; width:120px; height: 80px;}
#header h1 img {width:100%; }
#header .gnb {position:absolute; right:0px; top:90px;  }
#header .gnb > li {float:left; }
#header .gnb > li:hover > a {color:#a0bf30; }
#header .gnb > li > a {display:block ; padding:20px 45px; font-size: 20px; color:#666; font-weight: 700; }
#header .depth2 > li {z-index: 999;}
#header .depth2 > li > a { display:block ; padding:5px 18px;  font-size: 16px; color:#666; }
#header .depth2 > li:hover > a {color:#d9751e}
#header .depth2_bg {position:absolute; top:160px; width:100%; height:250px;  background: #f2b705; z-index: 99;}

#diet {margin-top: 100px; height: 800px; text-align: center; }
#diet h2 {margin-bottom:80px;}
#diet h2 a{font-size: 50px; color:#666; font-weight: 700;  }
#diet img {width:100%; }

#diet_menu1 { height: 700px;}
#diet_menu1 .inner{position: relative;}
.spoon, .pill {animation: rotate_ani 5s infinite;}
.tit_txt, .gray, .plus {animation: moving 5s infinite;}
#diet_menu1 .tit {position: absolute; left:150px;  top:30px; }
#diet_menu1 .tit > li {float:left; margin:0 30px; text-align: center;}
#diet_menu1 .tit > li.tit_txt {font-size: 25px; font-weight: 700; color:#d9751e; margin-top: 30px; }
#diet_menu1 .tit > li.tit_txt > span { font-size: 25px; color:#0b480f; font-weight: 700;}
#diet_menu1 .tit > li.gray {color:#666; font-weight: 700; font-size: 25px;
    margin-top: 30px;}

#diet_menu1 .photo1 {position: absolute; left:0px; top:250px; width:1200px;  }
#diet_menu1 .photo1  li {width:calc((100% - 100px)/3); margin:0 50px; float:left;  }

#diet_menu1 .photo1  li img {width:100%; }


/* Arrows */
#diet_menu1 .slick-prev,#diet_menu1 .slick-next { font-size: 0; line-height: 0; position: absolute; bottom:150px; left: 50%; z-index: 999; display: block; width: 50px; height: 50px;  cursor: pointer; border-top: 10px solid #999; border-right: 10px solid #999;   outline: none; background: transparent; border-left:0; border-bottom:0;  }
#diet_menu1 .slick-prev:hover,#diet_menu1 .slick-prev:focus,#diet_menu1 .slick-next:hover,#diet_menu1 .slick-next:focus { opacity: 1; }
#diet_menu1  .slick-prev { transform: translateX(-650px) rotate(-135deg); }
#diet_menu1  .slick-next {  transform: translateX(600px) rotate(45deg); }





#diet_menu2 { height: 700px;}
#diet_menu2 .inner{position: relative;}
#diet_menu2 .tit {position: absolute; left:150px;  top:30px; }
#diet_menu2 .tit > li {float:left; margin:0 30px; text-align: center;}
#diet_menu2 .tit > li.tit_txt {font-size: 25px; font-weight: 700; color:#d9751e; margin-top: 30px; }
#diet_menu2 .tit > li.tit_txt > span { font-size: 25px; color:#0b480f; font-weight: 700;}
#diet_menu2 .tit > li.gray {color:#666; font-weight: 700; font-size: 25px;
    margin-top: 30px;}

#diet_menu2 .photo2 {position: absolute; left:0; top:250px; width:1200px; }
#diet_menu2 .photo2  li {width:calc((100% - 80px)/5); margin-right: 20px; float:left;  }
#diet_menu2 .photo2 > li img {width: 100%; height: 100%;}

/* Arrows */
#diet_menu2 .slick-prev,#diet_menu2 .slick-next { font-size: 0; line-height: 0; position: absolute; bottom:120px; left: 50%; z-index: 999; display: block; width: 50px; height: 50px;  cursor: pointer; border-top: 10px solid #999; border-right: 10px solid #999;   outline: none; background: transparent; border-left:0; border-bottom:0;  }
#diet_menu2 .slick-prev:hover,#diet_menu2 .slick-prev:focus,#diet_menu2 .slick-next:hover,#diet_menu2 .slick-next:focus { opacity: 1; }
#diet_menu2  .slick-prev { transform: translateX(-650px) rotate(-135deg); }
#diet_menu2  .slick-next {  transform: translateX(600px) rotate(45deg); }




#join_event {height:360px; background-color:#d1d996;  margin-bottom: 80px; }
#join_event .inner {position: relative;}
#join_event h3 {position: absolute; left: 0; top:100px; width:200px; height: 140px;}
#join_event h3 img {width:100%; }
#join_event .green { position: absolute; left: 290px; top:100px; font-size: 30px; font-weight: 700; color:#2b472e; }
#join_event .event_txt { position: absolute; left: 290px; top:160px; font-size: 25px; line-height: 2.0; }
#join_event .phone { position: absolute; right:50px; top:100px; }
#join_event .money2000 {animation: money_ani 3s infinite; position: absolute; right:150px; top:170px; z-index: 99; width:150px; }
#join_event .money2000 img {width:100%; }
#join_event .money3000 {animation: money_ani2 3s infinite; position: absolute; right:50px; top:130px; z-index: 9; width: 150px;}
#join_event .money3000 img {width:100%; }



#diet_menu3 { height: 780px;}
#diet_menu3 .inner{position: relative;}
#diet_menu3 .tit {position: absolute; left:150px;  top:30px; }
#diet_menu3 .tit > li {float:left; margin:0 30px; text-align: center;}
#diet_menu3 .tit > li.tit_txt {font-size: 25px; font-weight: 700; color:#d9751e; margin-top: 30px; }
#diet_menu3 .tit > li.tit_txt > span { font-size: 25px; color:#0b480f; font-weight: 700;}
#diet_menu3 .tit > li.gray {color:#666; font-weight: 700; font-size: 25px;
    margin-top: 30px;}

#diet_menu3 .photo3 {position: absolute; left:0; top:250px; width: 1200px; }
#diet_menu3 .photo3  li {width:calc((100% - 40px)/3); margin-right: 20px; float:left;  }

#diet_menu3 .photo3  li img {width:100%; }

/* Arrows */
#diet_menu3 .slick-prev,#diet_menu3 .slick-next { font-size: 0; line-height: 0; position: absolute; bottom:170px; left: 50%; z-index: 999; display: block; width: 50px; height: 50px;  cursor: pointer; border-top: 10px solid #999; border-right: 10px solid #999;   outline: none; background: transparent; border-left:0; border-bottom:0;  }
#diet_menu3 .slick-prev:hover,#diet_menu3 .slick-prev:focus,#diet_menu3 .slick-next:hover,#diet_menu3 .slick-next:focus { opacity: 1; }
#diet_menu3  .slick-prev { transform: translateX(-650px) rotate(-135deg); }
#diet_menu3  .slick-next {  transform: translateX(600px) rotate(45deg); }





#diet_menu4 { height: 780px;}
#diet_menu4 .inner{position: relative;}
#diet_menu4 .tit {position: absolute; left:150px;  top:30px; }
#diet_menu4 .tit > li {float:left; margin:0 30px; text-align: center;}
#diet_menu4 .tit > li.tit_txt {font-size: 25px; font-weight: 700; color:#d9751e; margin-top: 30px; }
#diet_menu4 .tit > li.tit_txt > span { font-size: 25px; color:#0b480f; font-weight: 700;}
#diet_menu4 .tit > li.gray {color:#666; font-weight: 700; font-size: 25px;
    margin-top: 30px;}

#diet_menu4 .photo4 {position: absolute; left:0; top:250px; width: 1200px;}
#diet_menu4 .photo4  li {width:calc((100% - 40px)/3); margin-right: 20px; float:left;  }

#diet_menu4 .photo4  li img {width:100%; }

/* Arrows */
#diet_menu4 .slick-prev,#diet_menu4 .slick-next { font-size: 0; line-height: 0; position: absolute; bottom:170px; left: 50%; z-index: 999; display: block; width: 50px; height: 50px;  cursor: pointer; border-top: 10px solid #999; border-right: 10px solid #999;   outline: none; background: transparent; border-left:0; border-bottom:0;  }
#diet_menu4 .slick-prev:hover,#diet_menu4 .slick-prev:focus,#diet_menu4 .slick-next:hover,#diet_menu4 .slick-next:focus { opacity: 1; }
#diet_menu4  .slick-prev { transform: translateX(-650px) rotate(-135deg); }
#diet_menu4  .slick-next {  transform: translateX(600px) rotate(45deg); }





#delivery_event {height:360px; background:#d1d996;  margin-bottom: 150px; }
#delivery_event .inner {position: relative;}
#delivery_event h3 {position: absolute; left: 0; top:100px; width:200px; height: 140px;}
#delivery_event h3 img {width:100%; }
#delivery_event .green { position: absolute; left: 290px; top:100px; font-size: 30px; font-weight: 700; color:#2b472e; }
#delivery_event .event_txt { position: absolute; left: 290px; top:160px; font-size: 25px; line-height: 2.0; }
#delivery_event .free {animation:free_ani 3s infinite; position: absolute; right:0; top:100px; }



#service { height: 220px; text-align: center; margin: 150px 0 100px;}
#service h2 {font-size: 50px; color:#666; font-weight: 700; margin-bottom:80px; }
#service .inner {position: relative;}
#service .service_list {position: absolute; left:0; top:140px; }
#service .service_list li {display: inline-block; text-align: left; margin-right:80px; }
#service .service_list li a {font-weight: 700; font-size: 20px; color:#666; }
#service  form {position: absolute; right:0; top:130px; display: inline-block; border:3px solid #fff; }
#service  input[type="text"]{width: 200px; height: 45px; padding: 5px; background: #ddd;  color:#fff;  }
#service  input[type="submit"]{width: 70px; height: 45px; font-size: 0; background: #ddd url("../images/magnifier.png") no-repeat 10px center; background-size: 50%; cursor: pointer; }

#footer {background: #666; height:300px; color:#333; }
#footer .inner {position: relative;  }
#footer h3 {position: absolute; left:0; top:50px; }
#footer h3 img {width: 150px; }
#footer address {position: absolute; left:200px; top: 70px; line-height: 2.0;}
#footer .copy {position: absolute; left:200px; top:140px; }
#footer .sns {position:absolute; right:0; top:70px; }
#footer .sns img {width:50px; }
#footer .sns li {float:left; margin-right: 20px;}

.gotop {position:fixed; right:50px;  bottom:50px; }







