<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>작곡앱 Poper 스타일가이드</title>
    <link rel="shortcut icon" href="images/poper-favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        * {
            list-style: none;
        }

        .wrap {
            margin: 0 auto;
           
        }
        video {
            width: 100%;

        }

        .image img {
            width: 100%;
        }

        .frame {
            border-radius: 35px;
            margin-top: -74.5vw;
            box-shadow: outset 10px 10px 10px;
            margin-left: 14%;
            
            width: 26vw;

            overflow: hidden;
        }
        .phoneframe {position: absolute;
            margin-top: -59vw;
            box-shadow: outset 10px 10px 10px;
            margin-left: 12%;
       
            width: 30vw; 
        }
        .phoneframe img {width:100%;         
        }
 
    </style>
</head>

<body>
    <div class="wrap">
        <div class="image"><img src="images/poper styleguide.jpg" alt="파퍼 스타일가이드 이미지"></div>

        <div class="frame">
            <video src="images/poper-video1.mp4" autoplay muted loop></video>
        </div>
        <div class="phoneframe">
             <img src="images/phoneframe.png" alt="폰 프레임 이미지">
        </div>
        
    </div>
</body>

</html>